#
#Sun Dec 13 15:31:47 EST 2015
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=7b5555b9f3fac10bdeeaa71fff22c072
default.languagetoolchain.dir=/opt/microchip/xc16/v1.25/bin
configurations-xml=576b04cadaa6be75661a89e4e946f1cb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=17a71d03e7d3823160f3e8681fc226e8
default.languagetoolchain.version=1.25
host.platform=linux
conf.ids=default
